[00:19.31] やっと眼を覚ましたかい それなのになぜ眼も合わせやしないんだい？
[00:29.62] 「遅いよ」と怒る君 これでもやれるだけ飛ばしてきたんだよ
[00:38.99] 心が身体を追い越してきたんだよ
[00:46.49] 
[00:44.97] 君の髪や瞳だけで胸が痛いよ
[00:49.45] 同じ時を吸いこんで離したくないよ
[00:54.34] 遥か昔から知る その声に
[00:59.51] 生まれてはじめて 何を言えばいい？
[01:08.01] 
[01:07.25] 君の前前前世から僕は 君を探しはじめたよ
[01:11.70] そのぶきっちょな笑い方をめがけて やってきたんだよ
[01:17.18] 君が全然全部なくなって チリヂリになったって
[01:21.86] もう迷わない また１から探しはじめるさ
[01:26.78] むしろ０から また宇宙をはじめてみようか
[01:36.78] 
[01:43.04] どっから話すかな 君が眠っていた間のストーリー
[01:53.08] 何億 何光年分の物語を語りにきたんだよ けどいざその姿この眼に映すと
[02:10.08] 
[02:08.12] 君も知らぬ君とジャレて 戯れたいよ
[02:13.25] 君の消えぬ痛みまで愛してみたいよ
[02:17.86] 銀河何個分かの 果てに出逢えた
[02:23.11] その手を壊さずに どう握ったならいい？
[02:32.61] 
[02:30.55] 君の前前前世から僕は 君を探しはじめたよ
[02:35.05] その騒がしい声と涙をめがけ やってきたんだよ
[02:40.44] そんな革命前夜の僕らを誰が止めるというんだろう
[02:45.08] もう迷わない 君のハートに旗を立てるよ
[02:50.04] 君は僕から諦め方を 奪い取ったの
[02:58.04] 
[03:52.29] 前前前世から僕は 君を探しはじめたよ
[03:56.42] そのぶきっちょな笑い方をめがけて やってきたんだよ
[04:01.74] 君が全然全部なくなって チリヂリになったって
[04:06.38] もう迷わない また１から探しはじめるさ
[04:11.75] 何光年でも この歌を口ずさみながら