[00:20.00] やっと眼を覚ましたかい それなのになぜ眼も合わせやしないんだい？
[00:30.09] 「遅いよ」と怒る君 これでもやれるだけ飛ばしてきたんだよ
[00:39.67] 心が身体を追い越してきたんだよ
[00:45.34] 君の髪や瞳だけで胸が痛いよ
[00:50.56] 同じ時を吸いこんで離したくないよ
[00:55.20] 遥か昔から知る その声に
[01:00.26] 生まれてはじめて 何を言えばいい？
[01:07.64] 君の前前前世から僕は 君を探しはじめたよ
[01:12.28] そのぶきっちょな笑い方をめがけて やってきたんだよ
[01:17.63] 君が全然全部なくなって チリヂリになったって
[01:22.43] もう迷わない また１から探しはじめるさ
[01:27.24] むしろ０から また宇宙をはじめてみようか
[01:43.44] どっから話すかな 君が眠っていた間のストーリー
[01:53.48] 何億 何光年分の物語を語りにきたんだよ けどいざその姿この眼に映すと
[02:08.72] 君も知らぬ君とジャレて 戯れたいよ
[02:13.53] 君の消えぬ痛みまで愛してみたいよ
[02:18.48] 銀河何個分かの 果てに出逢えた
[02:23.53] その手を壊さずに どう握ったならいい？
[02:31.00] 君の前前前世から僕は 君を探しはじめたよ
[02:35.68] その騒がしい声と涙をめがけ やってきたんだよ
[02:40.99] そんな革命前夜の僕らを誰が止めるというんだろう
[02:45.72] もう迷わない 君のハートに旗を立てるよ
[02:50.74] 君は僕から諦め方を 奪い取ったの
[03:53.03] 前前前世から僕は 君を探しはじめたよ
[03:57.29] そのぶきっちょな笑い方をめがけて やってきたんだよ
[04:02.62] 君が全然全部なくなって チリヂリになったって
[04:07.24] もう迷わない また１から探しはじめるさ
[04:12.37] 何光年でも この歌を口ずさみながら