[00:20.46] やっと眼を覚ましたかい
[00:25.15] それなのになぜ眼も合わせやしないんだい？
[00:30.95] 「遅いよ」と怒る君
[00:35.50] これでもやれるだけ飛ばしてきたんだよ
[00:40.47] 心が身体を追い越してきたんだよ
[00:47.97] 
[00:46.21] 君の髪や瞳だけで胸が痛いよ
[00:50.47] 同じ時を吸いこんで離したくないよ
[00:55.23] 遥か昔から知る その声に
[01:00.58] 生まれてはじめて 何を言えばいい？
[01:09.08] 
[01:08.21] 君の前前前世から僕は 君を探しはじめたよ
[01:12.64] そのぶきっちょな笑い方をめがけて やってきたんだよ
[01:17.92] 君が全然全部なくなって チリヂリになったって
[01:22.92] もう迷わない また1から探しはじめるさ
[01:27.76] むしろ0から また宇宙をはじめてみようか
[01:37.76] 
[01:43.76] どっから話すかな
[01:48.75] 君が眠っていた間のストーリー
[01:53.91] 何億 何光年分の物語を語りにきたんだよ
[02:04.07] けどいざその姿この眼に映すと
[02:11.07] 
[02:09.43] 君も知らぬ君とジャレて 戯れたいよ
[02:14.19] 君の消えぬ痛みまで愛してみたいよ
[02:18.84] 銀河何個分かの 果てに出逢えた
[02:24.03] その手を壊さずに どう握ったならいい？
[02:33.53] 
[02:31.57] 君の前前前世から僕は 君を探しはじめたよ
[02:36.59] その騒がしい声と涙をめがけ やってきたんだよ
[02:41.21] そんな革命前夜の僕らを誰が止めるというんだろう
[02:46.61] もう迷わない 君のハートに旗を立てるよ
[02:50.92] 君は僕から諦め方を 奪い取ったの
[02:58.92] 
[02:58.03] Whoa, whoa
[03:02.61] Whoa, whoa
[03:06.99] Whoa, whoa
[03:13.06] Whoa, whoa
[03:17.97] Whoa, whoa
[03:22.74] Whoa, whoa
[03:27.72] Whoa, whoa
[03:32.78] Whoa, whoa
[03:37.72] Whoa, whoa
[03:42.82] Whoa, whoa
[03:47.82] 
[03:53.44] 前前前世から僕は 君を探しはじめたよ
[03:57.75] そのぶきっちょな笑い方をめがけて やってきたんだよ
[04:02.91] 君が全然全部なくなって チリヂリになったって
[04:07.76] もう迷わない また1から探しはじめるさ
[04:13.29] 何光年でも この歌を口ずさみながら