[00:20.16] Yatto me wo samashita kai sore na no ni naze me mo awase ya shinaindai?
[00:30.36] Osoi yo to okoru kimi koredemo yareru dake tobashite kitanda yo
[00:39.97] Kokoro ga karada wo oikoshite kitanda yo
[00:45.65] Kimi no kami ya hitomi dake de mune ga itai yo
[00:50.70] Onaji toki wo suikonde hanashitakunai yo
[00:55.51] Haruka mukashi kara shiru sono koe ni
[01:00.60] Umarete hajimete nani wo ieba ii?
[01:07.90] Kimi no zen zen zense kara boku wa kimi wo sagashi hajimeta yo
[01:12.64] Sono bukiccho na waraikata wo megakete yatte kitanda yo
[01:17.96] Kimi ga zenzen zenbu naku natte chirijiri ni nattatte
[01:22.55] Mou mayowanai mata ichi kara sagashi hajimeru sa
[01:27.71] Mushiro zero kara mata uchuu wo hajimete miyou ka
[01:43.94] Dokkara hanasu kana kimi ga nemutteita aida no SUTOORII
[01:53.85] Nanoku nankounenbun no monogatari wo katari ni kitanda
[02:03.32] Yo kedo iza sono sugata kono me ni utsusu to
[02:08.98] Kimi mo shiranu kimi to jarete tawamuretai yo
[02:14.04] Kimi no kienu itami made aishite mitai yo
[02:19.09] Ginga nankobun ka no hate ni deaeta
[02:24.03] Sono te wo kowasazu ni dou nigitta nara ii?
[02:31.28] Kimi no zen zen zense kara boku wa kimi wo sagashi hajimeta yo
[02:36.09] Sono sawagashii koe to namida wo megake yatte kitanda yo
[02:41.43] Sonna kakumei zenya no bokura wo dare ga tomeru to iundarou
[02:46.19] Mou mayowanai kimi no HAATO ni hata wo tateru yo
[02:51.02] Kimi wa boku kara akiramekata wo ubaitotta no
[03:53.14] Zen zen zense kara boku wa kimi wo sagashi hajimeta yo
[03:57.56] Sono bukiccho na waraikata wo megakete yatte kitanda yo
[04:02.83] Kimi ga zen zen zenbu naku natte chirijiri ni nattatte
[04:07.60] Mou mayowanai mata ichi kara sagashi hajimeru sa
[04:12.61] Nankounen demo kono uta wo kuchizusami nagara