[00:19.88] やっと眼を覚ましたかい
[00:24.59] それなのになぜ眼も合わせやしないんだい？
[00:29.95] 「遅いよ」と怒る君
[00:34.64] これでもやれるだけ飛ばしてきたんだよ
[00:39.64] 心が身体を追い越してきたんだよ
[00:47.14] 
[00:45.44] 君の髪や瞳だけで胸が痛いよ
[00:50.54] 同じ時を吸いこんで離したくないよ
[00:55.18] 遥か昔から知る その声に
[01:00.44] 生まれてはじめて 何を言えばいい？
[01:08.94] 
[01:07.52] 君の前前前世から僕は 君を探しはじめたよ
[01:12.47] そのぶきっちょな笑い方をめがけて やってきたんだよ
[01:17.72] 君が全然全部なくなって チリヂリになったって
[01:22.42] もう迷わない また1から探しはじめるさ
[01:27.44] むしろ0から また宇宙をはじめてみようか
[01:37.44] 
[01:43.36] どっから話すかな
[01:47.87] 君が眠っていた間のストーリー
[01:53.79] 何億 何光年分の物語を語りにきたんだよ
[02:03.18] けどいざその姿この眼に映すと
[02:10.18] 
[02:08.72] 君も知らぬ君とジャレて 戯れたいよ
[02:13.82] 君の消えぬ痛みまで愛してみたいよ
[02:18.98] 銀河何個分かの 果てに出逢えた
[02:23.88] その手を壊さずに どう握ったならいい？
[02:33.38] 
[02:31.00] 君の前前前世から僕は 君を探しはじめたよ
[02:35.81] その騒がしい声と涙をめがけ やってきたんだよ
[02:41.17] そんな革命前夜の僕らを誰が止めるというんだろう
[02:45.83] もう迷わない 君のハートに旗を立てるよ
[02:50.66] 君は僕から諦め方を 奪い取ったの
[02:58.66] 
[02:57.02] Whoa, whoa
[03:02.05] Whoa, whoa
[03:07.15] Whoa, whoa
[03:12.38] Whoa, whoa
[03:17.37] Whoa, whoa
[03:22.46] Whoa, whoa
[03:27.27] Whoa, whoa
[03:32.46] Whoa, whoa
[03:37.32] Whoa, whoa
[03:42.51] Whoa, whoa
[03:47.51] 
[03:53.05] 前前前世から僕は 君を探しはじめたよ
[03:57.14] そのぶきっちょな笑い方をめがけて やってきたんだよ
[04:02.58] 君が全然全部なくなって チリヂリになったって
[04:07.25] もう迷わない また1から探しはじめるさ
[04:12.19] 何光年でも この歌を口ずさみながら