[00:23.91] やっと眼を覚ましたかい それなのになぜ眼も合わせやしないんだい？
[00:34.36] 「遅いよ」と怒る君 これでもやれるだけ飛ばしてきたんだよ
[00:44.14] 心が身体を追い越してきたんだよ
[00:49.93] 君の髪や瞳だけで胸が痛いよ
[00:55.11] 同じ時を吸いこんで離したくないよ
[00:59.88] 遥か昔から知る その声に
[01:05.24] 生まれてはじめて 何を言えばいい？
[01:12.64] 君の前前前世から僕は 君を探しはじめたよ
[01:17.41] そのぶきっちょな笑い方をめがけて やってきたんだよ
[01:22.83] 君が全然全部なくなって チリヂリになったって
[01:27.68] もう迷わない また１から探しはじめるさ
[01:32.59] むしろ０から また宇宙をはじめてみようか
[01:49.05] どっから話すかな 君が眠っていた間のストーリー
[01:59.20] 何億 何光年分の物語を語りにきたんだよ けどいざその姿この眼に映すと
[02:14.63] 君も知らぬ君とジャレて 戯れたいよ
[02:19.83] 君の消えぬ痛みまで愛してみたいよ
[02:24.94] 銀河何個分かの 果てに出逢えた
[02:29.91] その手を壊さずに どう握ったならいい？
[02:37.26] 君の前前前世から僕は 君を探しはじめたよ
[02:42.08] その騒がしい声と涙をめがけ やってきたんだよ
[02:47.51] そんな革命前夜の僕らを誰が止めるというんだろう
[02:52.38] もう迷わない 君のハートに旗を立てるよ
[02:57.56] 君は僕から諦め方を 奪い取ったの
[03:23.80] 私たち超えれるかな この先の未来 数えきれぬ困難を
[03:34.28] 言ったろ？ 二人なら 笑って返り討ちにきっとできるさ
[03:43.85] 君以外の武器は 他にはいらないんだ
[03:52.79] 前前前世から僕は 君を探しはじめたよ
[03:57.15] そのぶきっちょな笑い方をめがけて やってきたんだよ
[04:02.64] 君が全然全部なくなって チリヂリになったって
[04:07.50] もう迷わない また１から探しはじめるさ
[04:12.67] 何光年でも この歌を口ずさみながら